PathFolderOwner: D:\Java programming\OS2-project\Bound-Buffer-Problem\DataBase\ticketsVendors\2 [mo123] Tickets\2 [e3] [12-12-2022] to  [18-12-2022].txt
PathOwner: D:\Java programming\OS2-project\Bound-Buffer-Problem\DataBase\vendors\2 [mo123] .txt
PathInViewCT: D:\Java programming\OS2-project\Bound-Buffer-Problem\DataBase\alltickets\2 [e3] [12-12-2022] to  [18-12-2022].txt
imagePath: .img
id: 2
name: e3
type: sliver
quantity: 12
Description: adfadaf
StartTime: 12-12-2022
EndTime: 18-12-2022
price: 120.0
