PathFolderOwner: D:\Java programming\OS2-project\Bound-Buffer-Problem\DataBase\ticketsVendors\1 [mo12] Tickets\1 [e2] [12-12-2022] to  [18-12-2022].txt
PathOwner: D:\Java programming\OS2-project\Bound-Buffer-Problem\DataBase\vendors\1 [mo12] .txt
PathInViewCT: D:\Java programming\OS2-project\Bound-Buffer-Problem\DataBase\alltickets\1 [e2] [12-12-2022] to  [18-12-2022].txt
imagePath: .img
id: 1
name: e2
type: sliver
quantity: 12
Description: adfadaf
StartTime: 12-12-2022
EndTime: 18-12-2022
price: 120.0
