PathFolderOwner: D:\Java programming\OS2-project\Bound-Buffer-Problem\DataBase\ticketsVendors\1 [mo12] Tickets\11 [ee1] [14-11-2022] to  [28-12-2022].txt
PathOwner: D:\Java programming\OS2-project\Bound-Buffer-Problem\DataBase\vendors\1 [mo12] .txt
PathInViewCT: D:\Java programming\OS2-project\Bound-Buffer-Problem\DataBase\alltickets\11 [ee1] [14-11-2022] to  [28-12-2022].txt
imagePath: .jpg
id: 11
name: ee1
type: akdsj
quantity: 50
Description: akdfjdkf
StartTime: 14-11-2022
EndTime: 28-12-2022
price: 1200.1
