PathFolderOwner: D:\Java programming\OS2-project\Bound-Buffer-Problem\DataBase\ticketsVendors\6 [user6] Tickets\33 [tiket 3 user6] [17-12-2022] to  [20-12-2022].txt
PathOwner: D:\Java programming\OS2-project\Bound-Buffer-Problem\DataBase\vendors\6 [user6] .txt
PathInViewCT: D:\Java programming\OS2-project\Bound-Buffer-Problem\DataBase\alltickets\33 [tiket 3 user6] [17-12-2022] to  [20-12-2022].txt
imagePath: .png
id: 33
name: tiket 3 user6
type: gold
quantity: 120
Description: Event description
StartTime: 17-12-2022
EndTime: 20-12-2022
price: 10.0
