PathFolderOwner: D:\Java programming\OS2-project\Bound-Buffer-Problem\DataBase\ticketsVendors\0 [ali123] Tickets\2 [m3] [12-11-2022] to  [18-12-2022].txt
PathOwner: D:\Java programming\OS2-project\Bound-Buffer-Problem\DataBase\vendors\0 [ali123] .txt
PathInViewCT: D:\Java programming\OS2-project\Bound-Buffer-Problem\DataBase\alltickets\2 [m3] [12-11-2022] to  [18-12-2022].txt
imagePath: .jpg
id: 2
name: m3
type: silver
quantity: 12
Description: adjfkadj
StartTime: 12-11-2022
EndTime: 18-12-2022
price: 1000.0
