PathFolderOwner: D:\Java programming\OS2-project\Bound-Buffer-Problem\DataBase\ticketsVendors\5 [user5] Tickets\27 [tiket 2 user5] [17-12-2022] to  [20-12-2022].txt
PathOwner: D:\Java programming\OS2-project\Bound-Buffer-Problem\DataBase\vendors\5 [user5] .txt
PathInViewCT: D:\Java programming\OS2-project\Bound-Buffer-Problem\DataBase\alltickets\27 [tiket 2 user5] [17-12-2022] to  [20-12-2022].txt
imagePath: .png
id: 27
name: tiket 2 user5
type: gold
quantity: 120
Description: Event description
StartTime: 17-12-2022
EndTime: 20-12-2022
price: 10.0
