PathFolderOwner: D:\Java programming\OS2-project\Bound-Buffer-Problem\DataBase\ticketsVendors\4 [user4] Tickets\70 [tiket 0 user4] [17-12-2022] to  [20-12-2022].txt
PathOwner: D:\Java programming\OS2-project\Bound-Buffer-Problem\DataBase\vendors\4 [user4] .txt
PathInViewCT: D:\Java programming\OS2-project\Bound-Buffer-Problem\DataBase\alltickets\70 [tiket 0 user4] [17-12-2022] to  [20-12-2022].txt
imagePath: .png
id: 70
name: tiket 0 user4
type: gold
quantity: 120
Description: Event description
StartTime: 17-12-2022
EndTime: 20-12-2022
price: 10.0
