PathFolderOwner: D:\Java programming\OS2-project\Bound-Buffer-Problem\DataBase\ticketsVendors\2 [mo123] Tickets\9 [e10] [12-12-2022] to  [18-12-2022].txt
PathOwner: D:\Java programming\OS2-project\Bound-Buffer-Problem\DataBase\vendors\2 [mo123] .txt
PathInViewCT: D:\Java programming\OS2-project\Bound-Buffer-Problem\DataBase\alltickets\9 [e10] [12-12-2022] to  [18-12-2022].txt
imagePath: .img
id: 9
name: e10
type: sliver
quantity: 12
Description: adfadaf
StartTime: 12-12-2022
EndTime: 18-12-2022
price: 120.0
