PathFolderOwner: D:\Java programming\OS2-project\Bound-Buffer-Problem\DataBase\ticketsVendors\2 [ali1] Tickets\9 [m9] [12-11-2022] to  [18-12-2022].txt
PathOwner: D:\Java programming\OS2-project\Bound-Buffer-Problem\DataBase\vendors\2 [ali1] .txt
PathInViewCT: D:\Java programming\OS2-project\Bound-Buffer-Problem\DataBase\alltickets\9 [m9] [12-11-2022] to  [18-12-2022].txt
imagePath: .jpg
id: 9
name: m9
type: silver
quantity: 12
Description: adjfkadj
StartTime: 12-11-2022
EndTime: 18-12-2022
price: 1000.0
