<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="605.0" prefWidth="887.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.boundbuffer.CustomersController">
   <children>
      <TabPane fx:id="tabPane" prefHeight="539.0" prefWidth="887.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="ticketTab" text="Browse Tickets">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="customerTicketTV" layoutX="2.0" onMouseClicked="#clickOnTicket" prefHeight="503.0" prefWidth="878.0">
                          <columns>
                            <TableColumn fx:id="ticketName" prefWidth="108.00006031990051" text="Name" />
                              <TableColumn fx:id="ticketDescription" prefWidth="161.59994506835938" text="Description" />
                              <TableColumn fx:id="ticketType" prefWidth="104.79998779296875" text="Type" />
                              <TableColumn fx:id="ticketPrice" prefWidth="112.79998779296875" text="Price" />
                              <TableColumn fx:id="ticketQuantity" prefWidth="126.4000244140625" text="Quaninity" />
                              <TableColumn fx:id="ticketStartDate" prefWidth="139.99993896484375" text="Start Date" />
                              <TableColumn fx:id="ticketExpiryDate" prefWidth="110.0" text="Expiry Date" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="cartTab" text="My Cart Tickets">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="customerTicketTV1" layoutX="2.0" prefHeight="408.0" prefWidth="878.0">
                           <columns>
                              <TableColumn fx:id="ticketName1" prefWidth="108.00006031990051" text="Name" />
                              <TableColumn fx:id="ticketDescription1" prefWidth="161.59994506835938" text="Description" />
                              <TableColumn fx:id="ticketType1" prefWidth="104.79998779296875" text="Type" />
                              <TableColumn fx:id="ticketPrice1" prefWidth="112.79998779296875" text="Price" />
                              <TableColumn fx:id="ticketQuantity1" prefWidth="126.4000244140625" text="Quaninity" />
                              <TableColumn fx:id="ticketStartDate1" prefWidth="139.99993896484375" text="Start Date" />
                              <TableColumn fx:id="ticketExpiryDate1" prefWidth="110.0" text="Expiry Date" />
                           </columns>
                        </TableView>
                        <Button fx:id="checkoutBtn" layoutX="79.0" layoutY="447.0" mnemonicParsing="false" onAction="#checkoutCustomerCart" prefHeight="26.0" prefWidth="111.0" text="Checkout" />
                        <Label layoutX="221.0" layoutY="460.0" text="Total Cost">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="cartTotalCostTxt" editable="false" layoutX="322.0" layoutY="460.0" prefHeight="26.0" prefWidth="109.0" />
                        <TextField fx:id="balanceTxt" editable="false" layoutX="322.0" layoutY="420.0" prefHeight="26.0" prefWidth="109.0" />
                        <Label layoutX="221.0" layoutY="421.0" text="My Balance">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="520.0" layoutY="460.0" text="Tickets in Cart">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="noTicketsCart" editable="false" layoutX="640.0" layoutY="459.0" prefHeight="26.0" prefWidth="109.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="buyTicketTab" text="Buy Ticket">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="addCartBtn" layoutX="388.0" layoutY="468.0" mnemonicParsing="false" onAction="#addToCart" prefHeight="27.0" prefWidth="114.0" text="Add To Cart" />
                        <HBox prefHeight="379.0" prefWidth="862.0">
                           <children>
                              <VBox alignment="TOP_RIGHT" prefHeight="411.0" prefWidth="275.0" spacing="10.0">
                                 <children>
                                    <Label prefHeight="0.0" prefWidth="146.0" text="Ticket Title">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="191.0" layoutY="10.0" prefHeight="0.0" prefWidth="146.0" text="Type">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="191.0" layoutY="54.0" prefHeight="0.0" prefWidth="146.0" text="Quantity">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="191.0" layoutY="98.0" prefHeight="0.0" prefWidth="146.0" text="Price">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="191.0" layoutY="186.0" prefHeight="0.0" prefWidth="146.0" text="Description">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="191.0" layoutY="230.0" prefHeight="0.0" prefWidth="146.0" text="Start Time">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="191.0" layoutY="274.0" prefHeight="0.0" prefWidth="146.0" text="Expiry Time">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets top="20.0" />
                                 </padding>
                              </VBox>
                              <VBox layoutX="10.0" layoutY="10.0" prefHeight="382.0" prefWidth="294.0" spacing="15.0">
                                 <children>
                                    <TextField fx:id="ticketTitleTxt" editable="false" prefHeight="0.0" prefWidth="294.0" />
                                    <TextField fx:id="ticketTypeTxt" editable="false" prefHeight="26.0" prefWidth="294.0" />
                                    <Spinner fx:id="spinnerQuantity" editable="true" max="100" min="1" prefHeight="26.0" prefWidth="332.0" />
                                    <TextField fx:id="ticketPriceTxt" editable="false" layoutX="10.0" layoutY="71.0" prefHeight="26.0" prefWidth="294.0" />
                                    <TextField fx:id="ticketDescriptionTxt" editable="false" layoutX="10.0" layoutY="278.0" prefHeight="26.0" prefWidth="294.0" />
                                    <TextField fx:id="ticketStartTimeTxt" editable="false" layoutX="10.0" layoutY="112.0" />
                                    <TextField fx:id="ticketExpiryTimeTxt" editable="false" layoutX="10.0" layoutY="278.0" />
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <padding>
                                    <Insets top="20.0" />
                                 </padding>
                              </VBox>
                              <ImageView fx:id="imageView" fitHeight="181.0" fitWidth="238.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="30.0" top="100.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <HBox alignment="CENTER_RIGHT" layoutX="7.0" layoutY="549.0" prefHeight="47.0" prefWidth="877.0" spacing="60.0">
         <children>
            <AnchorPane prefHeight="47.0" prefWidth="540.0">
               <children>
                  <Button fx:id="refreshTableBtn" layoutX="50.0" layoutY="11.0" mnemonicParsing="false" onAction="#showCustomerTicketTableView" prefHeight="26.0" prefWidth="103.0" text="Refresh System" />
                  <Button fx:id="refreshTableBtn1" layoutX="185.0" layoutY="10.0" mnemonicParsing="false" onAction="#showCustomerCartTableView" prefHeight="26.0" prefWidth="92.0" text="Refresh Cart" />
               </children>
            </AnchorPane>
            <Button fx:id="backToLogin" alignment="CENTER" layoutX="412.0" layoutY="20.0" mnemonicParsing="false" onAction="#back" prefHeight="27.0" prefWidth="92.0" text="Back to Login" />
            <Button fx:id="Exit" alignment="CENTER" layoutX="556.0" layoutY="20.0" mnemonicParsing="false" onAction="#exit" prefHeight="17.0" prefWidth="78.0" text="Exit" />
         </children>
         <padding>
            <Insets right="50.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
