<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="407.0" style="-fx-background-color: Silver;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.boundbuffer.HelloController">
   <children>
      <Button fx:id="changeLoginBtn" layoutX="126.0" layoutY="266.0" mnemonicParsing="false" onAction="#changeToLoginView" prefHeight="26.0" prefWidth="153.0" text="Login" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextField fx:id="usernameTextField" layoutX="82.0" layoutY="110.0" prefHeight="26.0" prefWidth="242.0" promptText="Email or Username" />
      <TextField fx:id="passwordTextField" layoutX="82.0" layoutY="187.0" prefHeight="26.0" prefWidth="242.0" promptText="Password" />
      <Label layoutX="71.0" layoutY="76.0" prefHeight="28.0" prefWidth="51.0" text=" Email">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="77.0" layoutY="153.0" prefHeight="28.0" prefWidth="98.0" text="Passowrd">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Button fx:id="changeSignupCustomerBtn" layoutX="26.0" layoutY="352.0" mnemonicParsing="false" onAction="#changeToSignupCustomerView" prefHeight="28.0" prefWidth="142.0" text="Sign Up As A Customer" />
      <Label layoutX="77.0" layoutY="322.0" prefHeight="18.0" prefWidth="182.0" text="Are You a new user?">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="getChangeSignupVendorBtn" layoutX="249.0" layoutY="352.0" mnemonicParsing="false" onAction="#changeToSignupVendorView" prefHeight="28.0" prefWidth="129.0" text="Sign Up As A Vendor" />
      <Label layoutX="35.0" layoutY="14.0" prefHeight="47.0" prefWidth="334.0" text="Welcome To Tazkarty" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="32.0" />
         </font>
      </Label>
      <Label fx:id="invalidInputLabel" layoutX="88.0" layoutY="223.0" prefHeight="26.0" prefWidth="214.0" text="Label" textFill="RED" />
   </children>
</AnchorPane>
