PathFolderOwner: D:\Java programming\OS2-project\Bound-Buffer-Problem\DataBase\ticketsVendors\0 [mo1] Tickets\3 [e4] [12-12-2022] to  [18-12-2022].txt
PathOwner: D:\Java programming\OS2-project\Bound-Buffer-Problem\DataBase\vendors\0 [mo1] .txt
PathInViewCT: D:\Java programming\OS2-project\Bound-Buffer-Problem\DataBase\alltickets\3 [e4] [12-12-2022] to  [18-12-2022].txt
imagePath: .img
id: 3
name: e4
type: sliver
quantity: 12
Description: adfadaf
StartTime: 12-12-2022
EndTime: 18-12-2022
price: 120.0
