PathFolderOwner: D:\Java programming\OS2-project\Bound-Buffer-Problem\DataBase\ticketsVendors\1 [ali12] Tickets\4 [m5] [12-11-2022] to  [18-12-2022].txt
PathOwner: D:\Java programming\OS2-project\Bound-Buffer-Problem\DataBase\vendors\1 [ali12] .txt
PathInViewCT: D:\Java programming\OS2-project\Bound-Buffer-Problem\DataBase\alltickets\4 [m5] [12-11-2022] to  [18-12-2022].txt
imagePath: .jpg
id: 4
name: m5
type: silver
quantity: 12
Description: adjfkadj
StartTime: 12-11-2022
EndTime: 18-12-2022
price: 1000.0
