PathFolderOwner: D:\Java programming\OS2-project\Bound-Buffer-Problem\DataBase\ticketsVendors\9 [user9] Tickets\95 [tiket 0 user9] [17-12-2022] to  [20-12-2022].txt
PathOwner: D:\Java programming\OS2-project\Bound-Buffer-Problem\DataBase\vendors\9 [user9] .txt
PathInViewCT: D:\Java programming\OS2-project\Bound-Buffer-Problem\DataBase\alltickets\95 [tiket 0 user9] [17-12-2022] to  [20-12-2022].txt
imagePath: .png
id: 95
name: tiket 0 user9
type: gold
quantity: 120
Description: Event description
StartTime: 17-12-2022
EndTime: 20-12-2022
price: 10.0
